apiVersion: v1
kind: Service
metadata:
  name: pokemon-guesser-service
spec:
  type: LoadBalancer
  selector:
    app: pokemon-guesser
  ports:
    - name: pokemon-guesser
      protocol: TCP
      port: 5000
      targetPort: 8080