apiVersion: v1
kind: Service
metadata:
  name: pokemon-guesser-service
spec:
  type: NodePort
  selector:
    app: pokemon-guesser
  ports:
    - name: pokemon-guesser
      protocol: TCP
      port: 80
      targetPort: 80